{
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.5",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 node bot.js",
    "test": "node --test"
  }
}
